spring.datasource.url=jdbc:Mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=MYSQLbnfg@234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true